<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#E3E3E3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/searchContent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="25"
            android:background="@drawable/selector_search_bg"
            android:ems="10"
            android:hint="关键字搜索"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:src="@drawable/selector_search_btn" />
    </LinearLayout>

    <ListView
        android:id="@+id/subjectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:background="@color/white"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>