<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true" >

        <LinearLayout
            android:id="@+id/mock_exam_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <!-- 头像 -->

            <ImageButton
                android:id="@+id/headimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/headimage" />

            <!-- 名字和账号 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <!-- 名字 -->

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- 账号 -->

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/email"
                    android:textColor="@color/subtext_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mock_exam_userinfo"
            android:layout_marginTop="20dp"
            android:background="@drawable/mock_setting_name_bg"
            android:text="考试设置"
            android:textColor="#e0363636"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/setting_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mock_exam_setting_bg"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingLeft="25dp" >

            <CheckBox
                android:id="@+id/include_material_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:button="@drawable/selector_blue_checkbox"
                android:text="包含材料分析题"
                android:textColor="#e0363636" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/random_create_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:button="@drawable/selector_bule_radio"
                    android:text="随机生成试卷"
                    android:textColor="#e0363636" />

                <RadioButton
                    android:id="@+id/real_exam_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_bule_radio"
                    android:text="真题模拟试卷"
                    android:textColor="#e0363636" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/exam_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_contents"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:text="考试类型:  "
            android:textColor="#e0363636"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exam_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exam_request"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="考试时间:  180分钟(包含材料分析题)"
            android:textColor="#e0363636"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exam_time_no_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exam_time"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="考试时间:  60分钟(不包含材料分析题)"
            android:textColor="#e0363636"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exam_time_no_material"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/switch_mock_exam_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/selector_green_btn_bg"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:text="选择试题"
                android:textColor="#008B45"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/start_mock_exam_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/selector_green_btn_bg"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:text="开始考试"
                android:textColor="#008B45"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>