<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/holo_blue"
            android:paddingBottom="4.0dip"
            android:paddingTop="4.0dip"
            android:textColor="#ffffffff" />
    </android.support.v4.view.ViewPager>

    <include layout="@layout/mock_exam_bottom_bar" />

</RelativeLayout>