<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bishe.examhelper.customerwidget.JazzyViewPager
        android:id="@+id/index_ad_images_container"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/white" >
    </com.bishe.examhelper.customerwidget.JazzyViewPager>

    <LinearLayout
        android:id="@+id/index_product_images_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/queryList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/bg_body"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>