<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/system_bule" />

    <LinearLayout
        android:id="@+id/statistic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已经共做过了" />

            <TextView
                android:id="@+id/all_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题，占总题数的" />

            <TextView
                android:id="@+id/all_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已经共做对了" />

            <TextView
                android:id="@+id/right_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题，正确率" />

            <TextView
                android:id="@+id/right_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已经共做错了" />

            <TextView
                android:id="@+id/wrong_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题，错误率" />

            <TextView
                android:id="@+id/wrong_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5%" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>