<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@drawable/reader_item_divider"
    android:drawSelectorOnTop="true"
    android:listSelector="@drawable/selector_common_listitem_bg" >

</ListView>