<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_query_list_bg"
    android:orientation="vertical"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp" >

        <ImageView
            android:id="@+id/headiamge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_hedad_iamge" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/headiamge"
            android:paddingTop="5dp"
            android:text="化妆日记" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_nickname"
            android:layout_below="@+id/user_nickname"
            android:layout_marginTop="2dp"
            android:text="4小时前"
            android:textColor="#F4A460"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/time"
            android:text="来自：厦门大学"
            android:textColor="#BFBFBF"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/content"
            android:layout_below="@+id/content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxHeight="160dp"
            android:scaleType="fitStart"
            android:src="@drawable/mainbackground2" />
    </RelativeLayout>

    <Button
        android:id="@+id/answer_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_answer_back"
        android:drawableLeft="@drawable/icon_comment"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|left"
        android:paddingLeft="5dp"
        android:text="我来回答"
        android:textColor="#777777"
        android:textSize="12sp" />

</LinearLayout>