<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:maxLength="12" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:maxLength="12" />

    <EditText
        android:id="@+id/secPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="第二次输入新密码"
        android:inputType="textPassword"
        android:maxLength="12" />

</LinearLayout>