<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFF0"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <RelativeLayout
            android:id="@+id/person_cente_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/person_center_background01"
            android:gravity="left" >

            <!-- 切换主题区域 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/pCenter_button_switchtheme"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_switch_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/themeSwitch"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 头像、名称、账号区域 -->

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pCenter_white_LinearLayout"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:text="登陆/注册"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/pCenter_HeadImage_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pCenter_white_LinearLayout"
                android:orientation="horizontal"
                android:visibility="gone" >

                <!-- 头像 -->

                <ImageView
                    android:id="@+id/pCenter_button_headimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp" />

                <!-- 名字和账号 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <!-- 名字 -->

                    <TextView
                        android:id="@+id/pCenter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp" />

                    <!-- 账号 -->

                    <TextView
                        android:id="@+id/pCenter_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:text="注销"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pCenter_white_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="#90ffffff"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/user_info"
            android:focusable="true" />
    </LinearLayout>

</ScrollView>