int anim down_in 0x7f040000
int anim down_out 0x7f040001
int anim layout_alpha_in 0x7f040002
int anim layout_alpha_out 0x7f040003
int anim push_down_in 0x7f040004
int anim push_down_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_right_out 0x7f040009
int anim slide_down 0x7f04000a
int anim slide_in_from_bottom 0x7f04000b
int anim slide_in_from_top 0x7f04000c
int anim slide_out_to_bottom 0x7f04000d
int anim slide_out_to_top 0x7f04000e
int anim slide_up 0x7f04000f
int anim splash_fade_in 0x7f040010
int anim splash_fade_out 0x7f040011
int anim splash_loading 0x7f040012
int anim umeng_fb_slide_in_from_left 0x7f040013
int anim umeng_fb_slide_in_from_right 0x7f040014
int anim umeng_fb_slide_out_from_left 0x7f040015
int anim umeng_fb_slide_out_from_right 0x7f040016
int anim umeng_socialize_fade_in 0x7f040017
int anim umeng_socialize_fade_out 0x7f040018
int anim umeng_socialize_shareboard_animation_in 0x7f040019
int anim umeng_socialize_shareboard_animation_out 0x7f04001a
int anim umeng_socialize_slide_in_from_bottom 0x7f04001b
int anim umeng_socialize_slide_out_from_bottom 0x7f04001c
int anim umeng_xp_fade_in 0x7f04001d
int anim umeng_xp_fade_out 0x7f04001e
int anim umeng_xp_large_gallery_in 0x7f04001f
int anim umeng_xp_progressbar 0x7f040020
int anim umeng_xp_push_down_out 0x7f040021
int anim umeng_xp_push_up_in 0x7f040022
int anim umeng_xp_push_up_out 0x7f040023
int anim umeng_xp_slide_in_from_bottom 0x7f040024
int anim umeng_xp_slide_in_from_left 0x7f040025
int anim umeng_xp_slide_in_from_right 0x7f040026
int anim umeng_xp_slide_in_from_top 0x7f040027
int anim umeng_xp_slide_out_from_bottom 0x7f040028
int anim umeng_xp_slide_out_from_left 0x7f040029
int anim umeng_xp_slide_out_from_right 0x7f04002a
int anim umeng_xp_slide_out_from_top 0x7f04002b
int anim umeng_xp_zoom_in 0x7f04002c
int anim umeng_xp_zoom_out 0x7f04002d
int array function_names 0x7f0a0000
int array jazzy_effects 0x7f0a0004
int array menu_options_array 0x7f0a0003
int array pref_textsize_entries 0x7f0a0001
int array pref_textsize_values 0x7f0a0002
int attr behindOffset 0x7f01001a
int attr behindScrollScale 0x7f01001c
int attr behindWidth 0x7f01001b
int attr centered 0x7f01002b
int attr fadeDegree 0x7f010022
int attr fadeEnabled 0x7f010021
int attr fadeEnabled1 0x7f010014
int attr mode 0x7f010017
int attr outlineColor 0x7f010016
int attr outlineEnabled 0x7f010015
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectedColor 0x7f01002c
int attr selectorDrawable 0x7f010024
int attr selectorEnabled 0x7f010023
int attr shadowDrawable 0x7f01001f
int attr shadowWidth 0x7f010020
int attr strokeWidth 0x7f01002d
int attr style 0x7f010013
int attr touchModeAbove 0x7f01001d
int attr touchModeBehind 0x7f01001e
int attr unselectedColor 0x7f01002e
int attr viewAbove 0x7f010018
int attr viewBehind 0x7f010019
int attr vpiCirclePageIndicatorStyle 0x7f010025
int attr vpiIconPageIndicatorStyle 0x7f010026
int attr vpiLinePageIndicatorStyle 0x7f010027
int attr vpiTabPageIndicatorStyle 0x7f010029
int attr vpiTitlePageIndicatorStyle 0x7f010028
int attr vpiUnderlinePageIndicatorStyle 0x7f01002a
int color Ucenter_Item_ENGName_Textcolor 0x7f0b0025
int color Ucenter_theme1 0x7f0b0026
int color Ucenter_theme2 0x7f0b0027
int color Ucenter_theme3 0x7f0b0028
int color Ucenter_theme4 0x7f0b0029
int color Ucenter_theme5 0x7f0b002a
int color bg_center_home 0x7f0b0055
int color black 0x7f0b0035
int color btn_dark_grey 0x7f0b003e
int color btn_effect 0x7f0b0054
int color button_unselected 0x7f0b0032
int color color_dark_grey 0x7f0b003d
int color color_hei 0x7f0b0030
int color color_hei_8 0x7f0b0031
int color darktext 0x7f0b003b
int color darkview1 0x7f0b0004
int color darkview10 0x7f0b0016
int color darkview11 0x7f0b0018
int color darkview12 0x7f0b001a
int color darkview13 0x7f0b001c
int color darkview14 0x7f0b001e
int color darkview15 0x7f0b0020
int color darkview16 0x7f0b0022
int color darkview2 0x7f0b0006
int color darkview3 0x7f0b0008
int color darkview4 0x7f0b000a
int color darkview5 0x7f0b000c
int color darkview6 0x7f0b000e
int color darkview7 0x7f0b0010
int color darkview8 0x7f0b0012
int color darkview9 0x7f0b0014
int color default_text_black 0x7f0b003f
int color default_text_deep_gray 0x7f0b0042
int color default_text_gray 0x7f0b0041
int color default_text_night 0x7f0b0043
int color default_text_white 0x7f0b0040
int color gray 0x7f0b004f
int color grey 0x7f0b002f
int color holo_blue 0x7f0b0001
int color lightview1 0x7f0b0005
int color lightview10 0x7f0b0017
int color lightview11 0x7f0b0019
int color lightview12 0x7f0b001b
int color lightview13 0x7f0b001d
int color lightview14 0x7f0b001f
int color lightview15 0x7f0b0021
int color lightview16 0x7f0b0023
int color lightview2 0x7f0b0007
int color lightview3 0x7f0b0009
int color lightview4 0x7f0b000b
int color lightview5 0x7f0b000d
int color lightview6 0x7f0b000f
int color lightview7 0x7f0b0011
int color lightview8 0x7f0b0013
int color lightview9 0x7f0b0015
int color listItem_black 0x7f0b002e
int color listItem_end_color 0x7f0b002d
int color listItem_title_bg 0x7f0b002c
int color listItem_transparency 0x7f0b002b
int color list_bg 0x7f0b0046
int color list_divider 0x7f0b0047
int color list_divider_halfTransparent 0x7f0b0048
int color login_bg 0x7f0b004c
int color login_black 0x7f0b004e
int color login_dark_grey 0x7f0b004d
int color my_all_note_bg 0x7f0b0057
int color my_all_note_bg_pre 0x7f0b0056
int color nav_name 0x7f0b004a
int color nav_subname 0x7f0b004b
int color red 0x7f0b0038
int color rightcolor 0x7f0b0039
int color sc_transparent_background 0x7f0b0037
int color semi_holo_blue 0x7f0b0002
int color semi_transparent 0x7f0b0036
int color sex_false 0x7f0b0053
int color sex_true 0x7f0b0052
int color subtext_color 0x7f0b0003
int color system_bule 0x7f0b0000
int color text_browse_list_answer 0x7f0b0044
int color text_error 0x7f0b0045
int color text_shadow_color 0x7f0b0024
int color textview_bg 0x7f0b003c
int color transparent 0x7f0b0033
int color umeng_fb_color_btn_normal 0x7f0b0059
int color umeng_fb_color_btn_pressed 0x7f0b0058
int color umeng_socialize_color_group 0x7f0b005b
int color umeng_socialize_comments_bg 0x7f0b005a
int color umeng_socialize_divider 0x7f0b005e
int color umeng_socialize_edit_bg 0x7f0b0065
int color umeng_socialize_grid_divider_line 0x7f0b0066
int color umeng_socialize_list_item_bgcolor 0x7f0b005d
int color umeng_socialize_list_item_textcolor 0x7f0b005c
int color umeng_socialize_text_friends_list 0x7f0b0061
int color umeng_socialize_text_share_content 0x7f0b0062
int color umeng_socialize_text_time 0x7f0b005f
int color umeng_socialize_text_title 0x7f0b0060
int color umeng_socialize_text_ucenter 0x7f0b0064
int color umeng_socialize_ucenter_bg 0x7f0b0063
int color umenu_login 0x7f0b0050
int color umenu_login_pre 0x7f0b0051
int color username 0x7f0b0049
int color white 0x7f0b0034
int color wrongcolor 0x7f0b003a
int dimen Ucenter_Item_ItemName_TextSize 0x7f08000d
int dimen Ucenter_Item_ItemName_dim 0x7f08000c
int dimen Ucenter_Item_content_TextSize 0x7f08000e
int dimen Ucenter_Item_height 0x7f08000b
int dimen Ucenter_Item_margin 0x7f08000a
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen alphabet_size 0x7f08000f
int dimen blockheight 0x7f080009
int dimen centerFragment_block_margin 0x7f080007
int dimen centerFragment_block_textsize 0x7f080008
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int dimen umeng_socialize_pad_window_height 0x7f080010
int dimen umeng_socialize_pad_window_width 0x7f080011
int drawable actionbar_bg 0x7f020000
int drawable actionbar_bg_repeat 0x7f020001
int drawable actionbar_stacked_bg 0x7f020002
int drawable activity_quota_task_text_background 0x7f020003
int drawable answer_info 0x7f020004
int drawable arrow_ico 0x7f020005
int drawable bg_body 0x7f020006
int drawable bg_button 0x7f020007
int drawable bg_button_pressed 0x7f020008
int drawable bg_list_item_bot_normal 0x7f020009
int drawable bg_list_item_bot_pressed 0x7f02000a
int drawable bg_list_item_mid_normal 0x7f02000b
int drawable bg_list_item_mid_pressed 0x7f02000c
int drawable bg_list_item_top_normal 0x7f02000d
int drawable bg_list_item_top_pressed 0x7f02000e
int drawable bg_my_all_note_effect 0x7f02000f
int drawable btn_my_comment_new 0x7f020010
int drawable btn_my_comment_new2 0x7f020011
int drawable btn_radio_off 0x7f020012
int drawable btn_radio_off_focused 0x7f020013
int drawable btn_radio_off_focused_true 0x7f020014
int drawable btn_radio_off_true 0x7f020015
int drawable btn_radio_on 0x7f020016
int drawable btn_radio_on_false 0x7f020017
int drawable btn_radio_on_focused 0x7f020018
int drawable btn_radio_on_focused_false 0x7f020019
int drawable btn_radio_on_focused_true 0x7f02001a
int drawable btn_radio_on_true 0x7f02001b
int drawable bule_btn_default 0x7f02001c
int drawable bule_btn_pressed 0x7f02001d
int drawable bule_checkbox_bg_checked 0x7f02001e
int drawable bule_checkbox_bg_default 0x7f02001f
int drawable chat_send_button_bg 0x7f020020
int drawable checkbox_bg1 0x7f020021
int drawable checkbox_checked 0x7f020022
int drawable checkbox_checked_unclickable 0x7f020023
int drawable checkbox_normal 0x7f020024
int drawable checkbox_selected 0x7f020025
int drawable checkbox_selected_press 0x7f020026
int drawable checkbox_unselect 0x7f020027
int drawable checkbox_unselect_press 0x7f020028
int drawable common_list_item_bg 0x7f020029
int drawable default_ptr_flip 0x7f02002a
int drawable default_ptr_rotate 0x7f02002b
int drawable delete_disabled 0x7f02002c
int drawable delete_enabled 0x7f02002d
int drawable dialog_blue_icon 0x7f02002e
int drawable drawable_expand_close 0x7f02002f
int drawable drawable_expand_open 0x7f020030
int drawable everyone_note 0x7f020031
int drawable exercise_bg_1 0x7f020032
int drawable exercise_bg_2 0x7f020033
int drawable exercise_bg_3 0x7f020034
int drawable exercise_bg_4 0x7f020035
int drawable expandable_list_group_bg 0x7f020036
int drawable expandable_list_item_bg 0x7f020037
int drawable expander_floder 0x7f020038
int drawable frame 0x7f020039
int drawable function_blocks1_selector 0x7f02003a
int drawable function_continue 0x7f02003b
int drawable function_default 0x7f02003c
int drawable function_error_again 0x7f02003d
int drawable function_exam_guide 0x7f02003e
int drawable function_hot_exams 0x7f02003f
int drawable function_mycollect 0x7f020040
int drawable function_myfriends 0x7f020041
int drawable function_mynote 0x7f020042
int drawable function_myquestion 0x7f020043
int drawable function_myshare 0x7f020044
int drawable function_per_practice 0x7f020045
int drawable function_question_square 0x7f020046
int drawable function_random_practice 0x7f020047
int drawable function_simulate_examroom 0x7f020048
int drawable function_statistic_analysis 0x7f020049
int drawable function_study_record 0x7f02004a
int drawable function_test_lib_search 0x7f02004b
int drawable goback 0x7f02004c
int drawable goback_pressed 0x7f02004d
int drawable goto_on 0x7f02004e
int drawable green_btn_default 0x7f02004f
int drawable green_btn_pressed 0x7f020050
int drawable guide1 0x7f020051
int drawable guide2 0x7f020052
int drawable guide3 0x7f020053
int drawable guide4 0x7f020054
int drawable guide5 0x7f020055
int drawable guide6 0x7f020056
int drawable guide7 0x7f020057
int drawable guide_bg 0x7f020058
int drawable guide_btn_start_default 0x7f020059
int drawable guide_btn_start_pressed 0x7f02005a
int drawable ic_empty 0x7f02005b
int drawable ic_error 0x7f02005c
int drawable ic_launcher 0x7f02005d
int drawable ic_my_note 0x7f02005e
int drawable ic_my_note_line 0x7f02005f
int drawable icn_settings_arrow 0x7f020060
int drawable icn_settings_arrow_pressed 0x7f020061
int drawable icon_delete_default 0x7f020062
int drawable icon_delete_pressed 0x7f020063
int drawable icon_edit_default 0x7f020064
int drawable icon_edit_pressed 0x7f020065
int drawable icon_finish_default 0x7f020066
int drawable icon_finish_pressed 0x7f020067
int drawable icon_last_question_default 0x7f020068
int drawable icon_last_question_pressed 0x7f020069
int drawable icon_next_question_default 0x7f02006a
int drawable icon_next_question_pressed 0x7f02006b
int drawable icon_preview_default 0x7f02006c
int drawable icon_preview_pressed 0x7f02006d
int drawable icon_warning 0x7f02006e
int drawable image_right 0x7f02006f
int drawable image_wrong 0x7f020070
int drawable indicator_arrow 0x7f020071
int drawable indicator_bg_bottom 0x7f020072
int drawable indicator_bg_top 0x7f020073
int drawable list_btn_radio_check_default 0x7f020074
int drawable list_btn_radio_check_off 0x7f020075
int drawable list_btn_radio_check_on 0x7f020076
int drawable list_divider 0x7f020077
int drawable list_item_leftimg 0x7f020078
int drawable list_item_leftimg2 0x7f020079
int drawable loading_bg 0x7f02007a
int drawable loading_item 0x7f02007b
int drawable login_bg 0x7f02007c
int drawable login_btn_bg 0x7f02007d
int drawable login_btn_bg_selected 0x7f02007e
int drawable login_btn_selector_background 0x7f02007f
int drawable login_button_nor 0x7f020080
int drawable login_button_press 0x7f020081
int drawable login_input 0x7f020082
int drawable login_more 0x7f020083
int drawable login_more_up 0x7f020084
int drawable login_moremenu_back 0x7f020085
int drawable login_password_ico 0x7f020086
int drawable login_pic2 0x7f020087
int drawable login_reg_normal 0x7f020088
int drawable login_reg_pressed 0x7f020089
int drawable login_regist_bg 0x7f02008a
int drawable login_user_account_ico 0x7f02008b
int drawable logo 0x7f02008c
int drawable mainbackground 0x7f02008d
int drawable mainbackground2 0x7f02008e
int drawable man_icon 0x7f02008f
int drawable mock_exam_setting_bg 0x7f020090
int drawable mock_setting_name_bg 0x7f020091
int drawable multi_check_off 0x7f020092
int drawable multi_check_off_disable 0x7f020093
int drawable multi_check_off_false 0x7f020094
int drawable multi_check_off_focused 0x7f020095
int drawable multi_check_off_focused_true 0x7f020096
int drawable multi_check_off_true 0x7f020097
int drawable multi_check_on 0x7f020098
int drawable multi_check_on_disable 0x7f020099
int drawable multi_check_on_false 0x7f02009a
int drawable multi_check_on_focused 0x7f02009b
int drawable multi_check_on_focused_false 0x7f02009c
int drawable multi_check_on_focused_true 0x7f02009d
int drawable multi_check_on_true 0x7f02009e
int drawable op_bg_selector 0x7f02009f
int drawable orange_btn_default 0x7f0200a0
int drawable orange_btn_pressed 0x7f0200a1
int drawable orange_divider 0x7f0200a2
int drawable page 0x7f0200a3
int drawable page_now 0x7f0200a4
int drawable person_center_background01 0x7f0200a5
int drawable person_center_background02 0x7f0200a6
int drawable person_center_background03 0x7f0200a7
int drawable person_center_background04 0x7f0200a8
int drawable person_center_background05 0x7f0200a9
int drawable person_center_backthumb01 0x7f0200aa
int drawable person_center_backthumb02 0x7f0200ab
int drawable person_center_backthumb03 0x7f0200ac
int drawable person_center_backthumb04 0x7f0200ad
int drawable person_center_backthumb05 0x7f0200ae
int drawable phone 0x7f0200af
int drawable photo 0x7f0200b0
int drawable photoconor 0x7f0200b1
int drawable preivew_grid_item_default 0x7f0200b2
int drawable preivew_grid_item_finished_default 0x7f0200b3
int drawable preivew_grid_item_pressed 0x7f0200b4
int drawable qualified_bg 0x7f0200b5
int drawable question_addnote_no 0x7f0200b6
int drawable question_addnote_on 0x7f0200b7
int drawable question_analysis_bg 0x7f0200b8
int drawable question_collect_disable 0x7f0200b9
int drawable question_collect_enable 0x7f0200ba
int drawable question_share_no 0x7f0200bb
int drawable question_share_on 0x7f0200bc
int drawable question_submit_disable 0x7f0200bd
int drawable question_submit_off 0x7f0200be
int drawable question_submit_on 0x7f0200bf
int drawable reader_item_divider 0x7f0200c0
int drawable recent_chat_showleft_normal 0x7f0200c1
int drawable recent_chat_showleft_pressed 0x7f0200c2
int drawable recent_chat_showright_normal 0x7f0200c3
int drawable recent_chat_showright_pressed 0x7f0200c4
int drawable right_shadow 0x7f0200c5
int drawable scrollbar_handle_vertical 0x7f0200c6
int drawable selector_blue_btn 0x7f0200c7
int drawable selector_blue_checkbox 0x7f0200c8
int drawable selector_bule_radio 0x7f0200c9
int drawable selector_checkbox 0x7f0200ca
int drawable selector_common_listitem_bg 0x7f0200cb
int drawable selector_delete_btn 0x7f0200cc
int drawable selector_display_item_checkbox 0x7f0200cd
int drawable selector_edit_text_bg 0x7f0200ce
int drawable selector_goback_btn 0x7f0200cf
int drawable selector_green_btn_bg 0x7f0200d0
int drawable selector_guide_paper_start_btn 0x7f0200d1
int drawable selector_icon_delete 0x7f0200d2
int drawable selector_icon_edit 0x7f0200d3
int drawable selector_last_question 0x7f0200d4
int drawable selector_list 0x7f0200d5
int drawable selector_list_disable 0x7f0200d6
int drawable selector_list_item_bot 0x7f0200d7
int drawable selector_list_item_mid 0x7f0200d8
int drawable selector_list_item_top 0x7f0200d9
int drawable selector_main_gridview 0x7f0200da
int drawable selector_mock_finished 0x7f0200db
int drawable selector_mock_preview 0x7f0200dc
int drawable selector_multi_checkbox 0x7f0200dd
int drawable selector_multi_checkbox_false 0x7f0200de
int drawable selector_multi_checkbox_true 0x7f0200df
int drawable selector_next_question 0x7f0200e0
int drawable selector_orange_btn 0x7f0200e1
int drawable selector_pref_more 0x7f0200e2
int drawable selector_preview_gridview_item 0x7f0200e3
int drawable selector_preview_gridview_item_finished 0x7f0200e4
int drawable selector_question_addnote 0x7f0200e5
int drawable selector_question_collect 0x7f0200e6
int drawable selector_question_share 0x7f0200e7
int drawable selector_question_submit 0x7f0200e8
int drawable selector_radio 0x7f0200e9
int drawable selector_radio_false 0x7f0200ea
int drawable selector_radio_true 0x7f0200eb
int drawable selector_showleft 0x7f0200ec
int drawable selector_showright 0x7f0200ed
int drawable selector_sort_practice_childlist_bg 0x7f0200ee
int drawable selector_sort_practice_list_bg 0x7f0200ef
int drawable selector_switch_theme 0x7f0200f0
int drawable selector_text_detail 0x7f0200f1
int drawable selector_text_title 0x7f0200f2
int drawable selector_user_info 0x7f0200f3
int drawable setting 0x7f0200f4
int drawable shape_bg 0x7f0200f5
int drawable shape_line 0x7f0200f6
int drawable shape_main_gridview 0x7f0200f7
int drawable shape_single_choice_answer 0x7f0200f8
int drawable slidingmenu_shadow 0x7f0200f9
int drawable sort_practice_btn1off 0x7f0200fa
int drawable sort_practice_btn1on 0x7f0200fb
int drawable sort_practice_child_bg_off 0x7f0200fc
int drawable sort_practice_child_bg_on 0x7f0200fd
int drawable sort_practice_list_bg_off 0x7f0200fe
int drawable sort_practice_list_bg_off1 0x7f0200ff
int drawable sort_practice_list_bg_on 0x7f020100
int drawable sort_practice_list_bg_on1 0x7f020101
int drawable sort_practice_list_btn_01 0x7f020102
int drawable switch_exam_icon 0x7f020103
int drawable switch_theme 0x7f020104
int drawable switch_theme_pressed 0x7f020105
int drawable sys_uright 0x7f020106
int drawable sys_uwrong 0x7f020107
int drawable test_fail 0x7f020108
int drawable test_pass 0x7f020109
int drawable test_pass2 0x7f02010a
int drawable themeradio 0x7f02010b
int drawable themeradio_check 0x7f02010c
int drawable time_img 0x7f02010d
int drawable title_bar 0x7f02010e
int drawable title_bg_blue 0x7f02010f
int drawable title_bg_blue2 0x7f020110
int drawable title_bg_repeat 0x7f020111
int drawable toast_bg 0x7f020112
int drawable toast_icon 0x7f020113
int drawable umeng_common_gradient_green 0x7f020114
int drawable umeng_common_gradient_orange 0x7f020115
int drawable umeng_common_gradient_red 0x7f020116
int drawable umeng_fb_arrow_right 0x7f020117
int drawable umeng_fb_back_normal 0x7f020118
int drawable umeng_fb_back_selected 0x7f020119
int drawable umeng_fb_back_selector 0x7f02011a
int drawable umeng_fb_bar_bg 0x7f02011b
int drawable umeng_fb_btn_bg_selector 0x7f02011c
int drawable umeng_fb_conversation_bg 0x7f02011d
int drawable umeng_fb_gradient_green 0x7f02011e
int drawable umeng_fb_gradient_orange 0x7f02011f
int drawable umeng_fb_gray_frame 0x7f020120
int drawable umeng_fb_list_item 0x7f020121
int drawable umeng_fb_list_item_pressed 0x7f020122
int drawable umeng_fb_list_item_selector 0x7f020123
int drawable umeng_fb_logo 0x7f020124
int drawable umeng_fb_point_new 0x7f020125
int drawable umeng_fb_point_normal 0x7f020126
int drawable umeng_fb_reply_left_bg 0x7f020127
int drawable umeng_fb_reply_right_bg 0x7f020128
int drawable umeng_fb_see_list_normal 0x7f020129
int drawable umeng_fb_see_list_pressed 0x7f02012a
int drawable umeng_fb_see_list_selector 0x7f02012b
int drawable umeng_fb_statusbar_icon 0x7f02012c
int drawable umeng_fb_submit_selector 0x7f02012d
int drawable umeng_fb_tick_normal 0x7f02012e
int drawable umeng_fb_tick_selected 0x7f02012f
int drawable umeng_fb_tick_selector 0x7f020130
int drawable umeng_fb_top_banner 0x7f020131
int drawable umeng_fb_user_bubble 0x7f020132
int drawable umeng_fb_write_normal 0x7f020133
int drawable umeng_fb_write_pressed 0x7f020134
int drawable umeng_fb_write_selector 0x7f020135
int drawable umeng_socialize_action_back 0x7f020136
int drawable umeng_socialize_action_back_normal 0x7f020137
int drawable umeng_socialize_action_back_selected 0x7f020138
int drawable umeng_socialize_action_comment_normal 0x7f020139
int drawable umeng_socialize_action_comment_selected 0x7f02013a
int drawable umeng_socialize_action_item_bg 0x7f02013b
int drawable umeng_socialize_action_like 0x7f02013c
int drawable umeng_socialize_action_personal_icon 0x7f02013d
int drawable umeng_socialize_action_personal_normal 0x7f02013e
int drawable umeng_socialize_action_personal_selected 0x7f02013f
int drawable umeng_socialize_action_share_icon 0x7f020140
int drawable umeng_socialize_action_share_normal 0x7f020141
int drawable umeng_socialize_action_share_selected 0x7f020142
int drawable umeng_socialize_action_unlike 0x7f020143
int drawable umeng_socialize_actionbar_bg 0x7f020144
int drawable umeng_socialize_at_button 0x7f020145
int drawable umeng_socialize_at_label_bg 0x7f020146
int drawable umeng_socialize_at_normal 0x7f020147
int drawable umeng_socialize_at_search_bg 0x7f020148
int drawable umeng_socialize_at_selected 0x7f020149
int drawable umeng_socialize_bind_bg 0x7f02014a
int drawable umeng_socialize_bind_bt 0x7f02014b
int drawable umeng_socialize_bind_select_bg 0x7f02014c
int drawable umeng_socialize_button_blue 0x7f02014d
int drawable umeng_socialize_button_grey 0x7f02014e
int drawable umeng_socialize_button_grey_blue 0x7f02014f
int drawable umeng_socialize_button_login 0x7f020150
int drawable umeng_socialize_button_login_normal 0x7f020151
int drawable umeng_socialize_button_login_pressed 0x7f020152
int drawable umeng_socialize_button_red 0x7f020153
int drawable umeng_socialize_button_red_blue 0x7f020154
int drawable umeng_socialize_button_white 0x7f020155
int drawable umeng_socialize_button_white_blue 0x7f020156
int drawable umeng_socialize_checked 0x7f020157
int drawable umeng_socialize_comment_bg 0x7f020158
int drawable umeng_socialize_comment_icon 0x7f020159
int drawable umeng_socialize_comment_item_bg_shape 0x7f02015a
int drawable umeng_socialize_comment_normal 0x7f02015b
int drawable umeng_socialize_comment_selected 0x7f02015c
int drawable umeng_socialize_commnet_header_bg 0x7f02015d
int drawable umeng_socialize_default_avatar 0x7f02015e
int drawable umeng_socialize_divider_line 0x7f02015f
int drawable umeng_socialize_douban_off 0x7f020160
int drawable umeng_socialize_douban_on 0x7f020161
int drawable umeng_socialize_facebook 0x7f020162
int drawable umeng_socialize_facebook_close 0x7f020163
int drawable umeng_socialize_facebook_off 0x7f020164
int drawable umeng_socialize_fetch_image 0x7f020165
int drawable umeng_socialize_fetch_image_disabled 0x7f020166
int drawable umeng_socialize_fetch_location 0x7f020167
int drawable umeng_socialize_fetch_location_disabled 0x7f020168
int drawable umeng_socialize_follow_check 0x7f020169
int drawable umeng_socialize_follow_off 0x7f02016a
int drawable umeng_socialize_follow_on 0x7f02016b
int drawable umeng_socialize_gmail 0x7f02016c
int drawable umeng_socialize_gmail_off 0x7f02016d
int drawable umeng_socialize_google 0x7f02016e
int drawable umeng_socialize_google_off 0x7f02016f
int drawable umeng_socialize_input_bar 0x7f020170
int drawable umeng_socialize_light_bar_bg 0x7f020171
int drawable umeng_socialize_light_bar_bg_pad 0x7f020172
int drawable umeng_socialize_location_grey 0x7f020173
int drawable umeng_socialize_location_ic 0x7f020174
int drawable umeng_socialize_location_mark 0x7f020175
int drawable umeng_socialize_location_off 0x7f020176
int drawable umeng_socialize_location_on 0x7f020177
int drawable umeng_socialize_nav_bar_bg 0x7f020178
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020179
int drawable umeng_socialize_oauth_check 0x7f02017a
int drawable umeng_socialize_oauth_check_off 0x7f02017b
int drawable umeng_socialize_oauth_check_on 0x7f02017c
int drawable umeng_socialize_pulltorefresh_arrow 0x7f02017d
int drawable umeng_socialize_pv 0x7f02017e
int drawable umeng_socialize_qq_login 0x7f02017f
int drawable umeng_socialize_qq_off 0x7f020180
int drawable umeng_socialize_qq_on 0x7f020181
int drawable umeng_socialize_qzone_off 0x7f020182
int drawable umeng_socialize_qzone_on 0x7f020183
int drawable umeng_socialize_refersh 0x7f020184
int drawable umeng_socialize_renren_off 0x7f020185
int drawable umeng_socialize_renren_on 0x7f020186
int drawable umeng_socialize_search_icon 0x7f020187
int drawable umeng_socialize_shape_bt 0x7f020188
int drawable umeng_socialize_shape_cyan 0x7f020189
int drawable umeng_socialize_shape_hollow_grey 0x7f02018a
int drawable umeng_socialize_shape_red 0x7f02018b
int drawable umeng_socialize_shape_solid_black 0x7f02018c
int drawable umeng_socialize_shape_solid_grey 0x7f02018d
int drawable umeng_socialize_shape_yellow 0x7f02018e
int drawable umeng_socialize_share_music 0x7f02018f
int drawable umeng_socialize_share_pic 0x7f020190
int drawable umeng_socialize_share_to_button 0x7f020191
int drawable umeng_socialize_share_transparent_corner 0x7f020192
int drawable umeng_socialize_share_video 0x7f020193
int drawable umeng_socialize_shareboard_item_background 0x7f020194
int drawable umeng_socialize_sidebar_normal 0x7f020195
int drawable umeng_socialize_sidebar_selected 0x7f020196
int drawable umeng_socialize_sidebar_selector 0x7f020197
int drawable umeng_socialize_sina_off 0x7f020198
int drawable umeng_socialize_sina_on 0x7f020199
int drawable umeng_socialize_slate_bg 0x7f02019a
int drawable umeng_socialize_sms 0x7f02019b
int drawable umeng_socialize_sms_off 0x7f02019c
int drawable umeng_socialize_switchbutton_bottom 0x7f02019d
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f02019e
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f02019f
int drawable umeng_socialize_switchbutton_frame 0x7f0201a0
int drawable umeng_socialize_switchbutton_mask 0x7f0201a1
int drawable umeng_socialize_switchimage_choose 0x7f0201a2
int drawable umeng_socialize_switchimage_unchoose 0x7f0201a3
int drawable umeng_socialize_title_back_bt 0x7f0201a4
int drawable umeng_socialize_title_back_bt_normal 0x7f0201a5
int drawable umeng_socialize_title_back_bt_selected 0x7f0201a6
int drawable umeng_socialize_title_right_bt 0x7f0201a7
int drawable umeng_socialize_title_right_bt_normal 0x7f0201a8
int drawable umeng_socialize_title_right_bt_selected 0x7f0201a9
int drawable umeng_socialize_title_tab_button_left 0x7f0201aa
int drawable umeng_socialize_title_tab_button_right 0x7f0201ab
int drawable umeng_socialize_title_tab_left_normal 0x7f0201ac
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201ad
int drawable umeng_socialize_title_tab_right_normal 0x7f0201ae
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201af
int drawable umeng_socialize_twitter 0x7f0201b0
int drawable umeng_socialize_twitter_off 0x7f0201b1
int drawable umeng_socialize_tx_off 0x7f0201b2
int drawable umeng_socialize_tx_on 0x7f0201b3
int drawable umeng_socialize_ucenter_hbg 0x7f0201b4
int drawable umeng_socialize_wechat 0x7f0201b5
int drawable umeng_socialize_wechat_gray 0x7f0201b6
int drawable umeng_socialize_window_shadow_pad 0x7f0201b7
int drawable umeng_socialize_wxcircle 0x7f0201b8
int drawable umeng_socialize_wxcircle_gray 0x7f0201b9
int drawable umeng_socialize_x_button 0x7f0201ba
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201bb
int drawable umeng_update_btn_check_off_holo_light 0x7f0201bc
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201bd
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201be
int drawable umeng_update_btn_check_on_holo_light 0x7f0201bf
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201c0
int drawable umeng_update_button_cancel_bg_focused 0x7f0201c1
int drawable umeng_update_button_cancel_bg_normal 0x7f0201c2
int drawable umeng_update_button_cancel_bg_selector 0x7f0201c3
int drawable umeng_update_button_cancel_bg_tap 0x7f0201c4
int drawable umeng_update_button_check_selector 0x7f0201c5
int drawable umeng_update_button_close_bg_selector 0x7f0201c6
int drawable umeng_update_button_ok_bg_focused 0x7f0201c7
int drawable umeng_update_button_ok_bg_normal 0x7f0201c8
int drawable umeng_update_button_ok_bg_selector 0x7f0201c9
int drawable umeng_update_button_ok_bg_tap 0x7f0201ca
int drawable umeng_update_close_bg_normal 0x7f0201cb
int drawable umeng_update_close_bg_tap 0x7f0201cc
int drawable umeng_update_dialog_bg 0x7f0201cd
int drawable umeng_update_title_bg 0x7f0201ce
int drawable umeng_update_wifi_disable 0x7f0201cf
int drawable umeng_xp_ad_action_bg 0x7f0201d0
int drawable umeng_xp_ad_action_bg_clicked 0x7f0201d1
int drawable umeng_xp_ad_action_bg_selector 0x7f0201d2
int drawable umeng_xp_ad_action_browse 0x7f0201d3
int drawable umeng_xp_ad_action_browse_clicked 0x7f0201d4
int drawable umeng_xp_ad_action_browse_selector 0x7f0201d5
int drawable umeng_xp_ad_action_download 0x7f0201d6
int drawable umeng_xp_ad_action_download_clicked 0x7f0201d7
int drawable umeng_xp_ad_action_download_selector 0x7f0201d8
int drawable umeng_xp_ad_action_open 0x7f0201d9
int drawable umeng_xp_ad_action_open_clicked 0x7f0201da
int drawable umeng_xp_ad_action_open_selector 0x7f0201db
int drawable umeng_xp_ad_action_phone 0x7f0201dc
int drawable umeng_xp_ad_action_phone_clicked 0x7f0201dd
int drawable umeng_xp_ad_action_phone_selector 0x7f0201de
int drawable umeng_xp_back 0x7f0201df
int drawable umeng_xp_back_button 0x7f0201e0
int drawable umeng_xp_back_button_normal 0x7f0201e1
int drawable umeng_xp_back_button_selected 0x7f0201e2
int drawable umeng_xp_back_click 0x7f0201e3
int drawable umeng_xp_banner_grey 0x7f0201e4
int drawable umeng_xp_btn_gradient_dark_grey 0x7f0201e5
int drawable umeng_xp_btn_gradient_grey 0x7f0201e6
int drawable umeng_xp_button_cancel 0x7f0201e7
int drawable umeng_xp_button_cancel_click 0x7f0201e8
int drawable umeng_xp_button_cancel_selector 0x7f0201e9
int drawable umeng_xp_button_download 0x7f0201ea
int drawable umeng_xp_button_download_click 0x7f0201eb
int drawable umeng_xp_button_download_selector 0x7f0201ec
int drawable umeng_xp_container_banner_background_selector 0x7f0201ed
int drawable umeng_xp_darkbg 0x7f0201ee
int drawable umeng_xp_detail 0x7f0201ef
int drawable umeng_xp_detail365 0x7f0201f0
int drawable umeng_xp_detail_bg 0x7f0201f1
int drawable umeng_xp_download_dialog_bg 0x7f0201f2
int drawable umeng_xp_download_dialog_close 0x7f0201f3
int drawable umeng_xp_download_dialog_close_clicked 0x7f0201f4
int drawable umeng_xp_download_dialog_close_selector 0x7f0201f5
int drawable umeng_xp_download_gradient_grey 0x7f0201f6
int drawable umeng_xp_gradient_grey 0x7f0201f7
int drawable umeng_xp_gradient_grey1 0x7f0201f8
int drawable umeng_xp_gradient_grey2 0x7f0201f9
int drawable umeng_xp_greenbg_selector 0x7f0201fa
int drawable umeng_xp_handler_rc 0x7f0201fb
int drawable umeng_xp_highlight_banner_background_selector 0x7f0201fc
int drawable umeng_xp_highlight_banner_bg 0x7f0201fd
int drawable umeng_xp_highlight_footview_dashed_line 0x7f0201fe
int drawable umeng_xp_highlight_footview_loading 0x7f0201ff
int drawable umeng_xp_highlight_item_bg 0x7f020200
int drawable umeng_xp_highlight_item_bg_clicked 0x7f020201
int drawable umeng_xp_highlight_item_bg_selector 0x7f020202
int drawable umeng_xp_horizontal_divider 0x7f020203
int drawable umeng_xp_icon_background 0x7f020204
int drawable umeng_xp_icon_background_clicked 0x7f020205
int drawable umeng_xp_icon_background_selector 0x7f020206
int drawable umeng_xp_kaijuan_bg 0x7f020207
int drawable umeng_xp_large_gallery_failed 0x7f020208
int drawable umeng_xp_large_gallery_item_bg 0x7f020209
int drawable umeng_xp_link_radius_shape 0x7f02020a
int drawable umeng_xp_list_item_text_selector 0x7f02020b
int drawable umeng_xp_loading 0x7f02020c
int drawable umeng_xp_loading_seek 0x7f02020d
int drawable umeng_xp_more_bottom 0x7f02020e
int drawable umeng_xp_more_top 0x7f02020f
int drawable umeng_xp_new_tip 0x7f020210
int drawable umeng_xp_new_tip_bg 0x7f020211
int drawable umeng_xp_new_tip_button 0x7f020212
int drawable umeng_xp_normal_banner_background_selector 0x7f020213
int drawable umeng_xp_point_normal 0x7f020214
int drawable umeng_xp_point_selected 0x7f020215
int drawable umeng_xp_progressbar 0x7f020216
int drawable umeng_xp_radius_shape 0x7f020217
int drawable umeng_xp_recommend_titile_bg 0x7f020218
int drawable umeng_xp_recoright 0x7f020219
int drawable umeng_xp_seek 0x7f02021a
int drawable umeng_xp_seek_bg 0x7f02021b
int drawable umeng_xp_selector_back 0x7f02021c
int drawable umeng_xp_selector_cancel 0x7f02021d
int drawable umeng_xp_selector_download 0x7f02021e
int drawable umeng_xp_shadow_bg 0x7f02021f
int drawable umeng_xp_shape_conner_blackish_green 0x7f020220
int drawable umeng_xp_shape_conner_green 0x7f020221
int drawable umeng_xp_shape_gradient_blue 0x7f020222
int drawable umeng_xp_shape_gradient_blue_container 0x7f020223
int drawable umeng_xp_shape_gradient_blue_v2 0x7f020224
int drawable umeng_xp_shape_gradient_gray_stroke 0x7f020225
int drawable umeng_xp_shape_gradient_grey_0 0x7f020226
int drawable umeng_xp_shape_gradient_grey_1 0x7f020227
int drawable umeng_xp_shape_gradient_grey_2 0x7f020228
int drawable umeng_xp_shape_gradient_grey_3 0x7f020229
int drawable umeng_xp_shape_gradient_grey_4 0x7f02022a
int drawable umeng_xp_shape_gradient_grey_5 0x7f02022b
int drawable umeng_xp_shape_gradient_grey_7 0x7f02022c
int drawable umeng_xp_shape_gradient_grey_list 0x7f02022d
int drawable umeng_xp_shape_grey 0x7f02022e
int drawable umeng_xp_standalone_bg 0x7f02022f
int drawable umeng_xp_strock_bg_1 0x7f020230
int drawable umeng_xp_vertical_divider 0x7f020231
int drawable umeng_xp_x_button 0x7f020232
int drawable umeng_xp_x_button_clicked 0x7f020233
int drawable umeng_xp_x_button_selector 0x7f020234
int drawable umeng_xp_zhanwei 0x7f020235
int drawable woman_icon 0x7f020236
int drawable zhuxiao 0x7f020237
int id HorizontalScrollView01 0x7f07019d
int id accordion 0x7f070017
int id account 0x7f070030
int id action_settings 0x7f0701bd
int id ad 0x7f07001d
int id add_btn 0x7f070024
int id addnote_button 0x7f070098
int id all_question 0x7f07004b
int id all_rate 0x7f07004c
int id analysis 0x7f0700a4
int id answer 0x7f070095
int id block_imageView 0x7f070051
int id block_textView 0x7f070052
int id both 0x7f070003
int id btn_area 0x7f070021
int id button_area 0x7f070096
int id center_bolck_fragment 0x7f07002a
int id center_gridviewID 0x7f070089
int id center_linearlayoutID 0x7f070088
int id change_headimage 0x7f0701a9
int id chart 0x7f070049
int id check_detail_btn 0x7f070043
int id checked_item 0x7f070064
int id chronometer 0x7f07009c
int id collect_button 0x7f070097
int id collection_pager 0x7f070044
int id commenTitleBG 0x7f070057
int id common_ListView 0x7f070053
int id container 0x7f070029
int id cubein 0x7f07000e
int id cubeout 0x7f07000f
int id delete_all 0x7f0701bc
int id delete_btn 0x7f070023
int id dialong_choose_theme_listview 0x7f07005e
int id disabled 0x7f070000
int id display_answer 0x7f070062
int id display_content_layout 0x7f070060
int id display_fragment_container 0x7f070047
int id display_num 0x7f07005f
int id display_remark 0x7f070063
int id display_stem 0x7f070061
int id divider 0x7f07016a
int id dlCon 0x7f070175
int id dragImageView 0x7f07006f
int id editText1 0x7f0700b9
int id editText2 0x7f0700ba
int id editText3 0x7f0700bb
int id editText_mynote 0x7f070020
int id edit_btn 0x7f070022
int id email 0x7f070073
int id error_pager 0x7f070045
int id everyone_note_listView 0x7f070026
int id exam_guide_container 0x7f070027
int id exam_request 0x7f070037
int id exam_time 0x7f070038
int id exam_time_no_material 0x7f070039
int id exam_title 0x7f07003d
int id expandable_list_grouop_text1 0x7f07006b
int id expandable_list_grouop_text2 0x7f07006c
int id expandable_list_item_text1 0x7f07006d
int id expandable_list_item_text2 0x7f07006e
int id expandable_listview 0x7f07006a
int id fl_inner 0x7f0700b4
int id flip 0x7f070008
int id fliphorizontal 0x7f070011
int id flipvertical 0x7f070010
int id fragment_container 0x7f070046
int id fullscreen 0x7f07001b
int id gridview 0x7f070009
int id guide_start_btn 0x7f07007f
int id hand_in 0x7f07009b
int id headImage 0x7f070065
int id header 0x7f070112
int id headimage 0x7f07002e
int id horizontalScrolView_list_id 0x7f07019e
int id image 0x7f070071
int id imageLeft 0x7f0700c0
int id imageRight 0x7f0700c1
int id imageView1 0x7f070067
int id image_wrong_or_right 0x7f0700a2
int id include_material_checkbox 0x7f070033
int id input 0x7f070072
int id integral 0x7f0701b4
int id ivTitleBtnLeft 0x7f07008e
int id ivTitleBtnRigh 0x7f07008f
int id ivTitleName 0x7f07008c
int id last_question 0x7f07009a
int id left 0x7f070018
int id list 0x7f07001e
int id listView 0x7f0700f2
int id list_item_leftimg 0x7f070054
int id list_item_rightimg 0x7f070069
int id list_item_subtext 0x7f070056
int id list_item_title 0x7f070055
int id loading_item 0x7f0701bb
int id login 0x7f070075
int id login_btn 0x7f0701a2
int id login_form 0x7f070070
int id login_status 0x7f070079
int id login_status_message 0x7f07007a
int id main_left_fragment 0x7f07008a
int id main_right_fragment 0x7f07008d
int id manualOnly 0x7f070004
int id margin 0x7f07001a
int id material_image 0x7f070091
int id material_questions_table 0x7f070092
int id materials 0x7f070090
int id mock_exam_userinfo 0x7f07002d
int id modify_gender_label 0x7f0700ac
int id multi_accuracy 0x7f070041
int id multi_choice_answer_stub 0x7f0700a0
int id multi_choice_inflaterId 0x7f0700a1
int id multi_choice_stem 0x7f07009f
int id my_answer 0x7f070093
int id my_score 0x7f07003f
int id next_question 0x7f07009e
int id nickname 0x7f07002f
int id note_content 0x7f070068
int id note_listView 0x7f07007b
int id note_time 0x7f0700a9
int id optionA 0x7f0700a5
int id optionB 0x7f0700a6
int id optionC 0x7f0700a7
int id optionD 0x7f0700a8
int id pCenter_HeadImage_LinearLayout 0x7f0701a4
int id pCenter_account 0x7f0701a7
int id pCenter_button_headimage 0x7f0701a5
int id pCenter_button_switchtheme 0x7f0701a1
int id pCenter_name 0x7f0701a6
int id pCenter_white_LinearLayout 0x7f0701a3
int id page0 0x7f070081
int id page1 0x7f070082
int id page2 0x7f070083
int id page3 0x7f070084
int id page4 0x7f070085
int id page5 0x7f070086
int id page6 0x7f070087
int id pager 0x7f07002b
int id pager_title_strip 0x7f07002c
int id pass_img 0x7f070042
int id password 0x7f070074
int id person_cente_relativeLayout 0x7f0701a0
int id personal 0x7f0701aa
int id phone 0x7f07007c
int id preview 0x7f07009d
int id preview_gridview 0x7f07003c
int id progress_bar_parent 0x7f070121
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f0700b5
int id pull_to_refresh_progress 0x7f0700b6
int id pull_to_refresh_sub_text 0x7f0700b8
int id pull_to_refresh_text 0x7f0700b7
int id pull_to_refresh_updated_at 0x7f070139
int id question_answer 0x7f0700b3
int id question_number 0x7f0700b2
int id radio_group 0x7f070034
int id random_create_radio 0x7f070035
int id real_exam_radio 0x7f070036
int id register_btn 0x7f07007d
int id register_button 0x7f070078
int id relativeLayout1 0x7f0701ba
int id remember_pass_checkbox 0x7f070077
int id right 0x7f070019
int id right_answer 0x7f0700a3
int id right_question 0x7f07004d
int id right_rate 0x7f07004e
int id rlCommenTitleBG 0x7f07008b
int id rotate 0x7f070007
int id rotatedown 0x7f070016
int id rotateup 0x7f070015
int id scrollview 0x7f07000b
int id search_text 0x7f0700f1
int id section 0x7f0700ec
int id security 0x7f0701af
int id selected_view 0x7f07001c
int id setting 0x7f0701be
int id setting_container 0x7f070048
int id setting_contents 0x7f070032
int id setting_name 0x7f070031
int id share_button 0x7f070099
int id sign_in_button 0x7f070076
int id sign_out 0x7f0701a8
int id singal_choice_optionGroup 0x7f0700bf
int id single_accuracy 0x7f070040
int id single_choice_answer_stub 0x7f0700bd
int id single_choice_inflaterId 0x7f0700be
int id single_choice_stem 0x7f0700bc
int id skinTitle 0x7f07005d
int id skinname 0x7f0700c2
int id slideBar 0x7f0700f3
int id slidingmenumain 0x7f0700c3
int id sort_practice_list 0x7f070028
int id splash_logo 0x7f0701b9
int id stack 0x7f070012
int id standard 0x7f07000c
int id start_mock_exam_btn 0x7f07003b
int id statistic 0x7f07004a
int id submit_btn 0x7f070094
int id submit_edit 0x7f070025
int id switch_mock_exam_btn 0x7f07003a
int id tablet 0x7f07000d
int id textView1 0x7f07007e
int id textView_title 0x7f07001f
int id title 0x7f0700ef
int id titleBtnLeft 0x7f070059
int id titleBtnRight 0x7f07005a
int id titleName 0x7f070058
int id toast_icon 0x7f07005b
int id toast_message 0x7f07005c
int id total_score 0x7f07003e
int id umeng_common_icon_view 0x7f0700c4
int id umeng_common_notification 0x7f0700c8
int id umeng_common_notification_controller 0x7f0700c5
int id umeng_common_progress_bar 0x7f0700cb
int id umeng_common_progress_text 0x7f0700ca
int id umeng_common_rich_notification_cancel 0x7f0700c7
int id umeng_common_rich_notification_continue 0x7f0700c6
int id umeng_common_title 0x7f0700c9
int id umeng_fb_back 0x7f0700cd
int id umeng_fb_contact_header 0x7f0700cc
int id umeng_fb_contact_info 0x7f0700cf
int id umeng_fb_contact_update_at 0x7f0700d0
int id umeng_fb_conversation_contact_entry 0x7f0700d2
int id umeng_fb_conversation_header 0x7f0700d1
int id umeng_fb_conversation_list_wrapper 0x7f0700d3
int id umeng_fb_conversation_umeng_logo 0x7f0700d8
int id umeng_fb_list_reply_header 0x7f0700d9
int id umeng_fb_reply_content 0x7f0700d7
int id umeng_fb_reply_content_wrapper 0x7f0700d5
int id umeng_fb_reply_date 0x7f0700da
int id umeng_fb_reply_list 0x7f0700d4
int id umeng_fb_save 0x7f0700ce
int id umeng_fb_send 0x7f0700d6
int id umeng_socialize_action_comment_im 0x7f0700dd
int id umeng_socialize_action_comment_tv 0x7f0700de
int id umeng_socialize_action_like_tv 0x7f0700e2
int id umeng_socialize_action_pv_im 0x7f0700ea
int id umeng_socialize_action_pv_tv 0x7f0700eb
int id umeng_socialize_action_share_im 0x7f0700e5
int id umeng_socialize_action_share_tv 0x7f0700e6
int id umeng_socialize_action_user_center_im 0x7f0700e8
int id umeng_socialize_action_user_center_tv 0x7f0700e9
int id umeng_socialize_alert_body 0x7f0700f6
int id umeng_socialize_alert_button 0x7f0700f8
int id umeng_socialize_alert_footer 0x7f0700f7
int id umeng_socialize_avatar_imv 0x7f0700ed
int id umeng_socialize_bind_cancel 0x7f0700ff
int id umeng_socialize_bind_douban 0x7f0700fd
int id umeng_socialize_bind_no_tip 0x7f0700fe
int id umeng_socialize_bind_qzone 0x7f0700f9
int id umeng_socialize_bind_renren 0x7f0700fc
int id umeng_socialize_bind_sina 0x7f0700fb
int id umeng_socialize_bind_tel 0x7f0700fa
int id umeng_socialize_comment_avatar 0x7f070102
int id umeng_socialize_comment_bt 0x7f0700dc
int id umeng_socialize_comment_item 0x7f070100
int id umeng_socialize_comment_item_content 0x7f070104
int id umeng_socialize_comment_item_has_location 0x7f070106
int id umeng_socialize_comment_item_name 0x7f070103
int id umeng_socialize_comment_item_profile_gp 0x7f070101
int id umeng_socialize_comment_item_time 0x7f070105
int id umeng_socialize_comment_list 0x7f070110
int id umeng_socialize_comment_list_progress 0x7f070111
int id umeng_socialize_comment_more_root 0x7f07010a
int id umeng_socialize_comment_write 0x7f07010f
int id umeng_socialize_content 0x7f07010b
int id umeng_socialize_divider 0x7f070153
int id umeng_socialize_first_area 0x7f070116
int id umeng_socialize_first_area_title 0x7f070115
int id umeng_socialize_follow 0x7f07011e
int id umeng_socialize_follow_check 0x7f07011f
int id umeng_socialize_follow_layout 0x7f070131
int id umeng_socialize_full_alert_dialog_divider 0x7f07011c
int id umeng_socialize_full_alert_dialog_item_icon 0x7f070119
int id umeng_socialize_full_alert_dialog_item_status 0x7f07011b
int id umeng_socialize_full_alert_dialog_item_text 0x7f07011a
int id umeng_socialize_funcation_area 0x7f0700db
int id umeng_socialize_ic 0x7f070147
int id umeng_socialize_icon 0x7f070150
int id umeng_socialize_info 0x7f070109
int id umeng_socialize_like_bt 0x7f0700df
int id umeng_socialize_like_bt_progress 0x7f0700e3
int id umeng_socialize_like_bt_show 0x7f0700e0
int id umeng_socialize_like_icon 0x7f0700e1
int id umeng_socialize_line_edit 0x7f07010e
int id umeng_socialize_line_serach 0x7f0700f0
int id umeng_socialize_load_error 0x7f070145
int id umeng_socialize_location_ic 0x7f070127
int id umeng_socialize_location_progressbar 0x7f070128
int id umeng_socialize_loginAddr 0x7f07014c
int id umeng_socialize_loginButton 0x7f07014b
int id umeng_socialize_loginNm 0x7f070149
int id umeng_socialize_login_switch 0x7f07014a
int id umeng_socialize_map 0x7f070107
int id umeng_socialize_map_invisable 0x7f070108
int id umeng_socialize_msg 0x7f070151
int id umeng_socialize_pb 0x7f07010d
int id umeng_socialize_post_comment_bottom_area 0x7f070123
int id umeng_socialize_post_comment_edittext 0x7f07012a
int id umeng_socialize_post_comment_fetch_img 0x7f070124
int id umeng_socialize_post_comment_location 0x7f070125
int id umeng_socialize_post_comment_previewImg 0x7f070126
int id umeng_socialize_post_comment_titlebar 0x7f070122
int id umeng_socialize_post_cws_ic 0x7f07012b
int id umeng_socialize_post_cws_selected 0x7f07012c
int id umeng_socialize_post_fetch_image 0x7f070130
int id umeng_socialize_post_ws_area 0x7f070129
int id umeng_socialize_progress 0x7f0700f4
int id umeng_socialize_second_area 0x7f070118
int id umeng_socialize_second_area_title 0x7f070117
int id umeng_socialize_share_area 0x7f07014d
int id umeng_socialize_share_at 0x7f070133
int id umeng_socialize_share_bottom_area 0x7f07012f
int id umeng_socialize_share_bt 0x7f0700e4
int id umeng_socialize_share_config_area 0x7f07014f
int id umeng_socialize_share_edittext 0x7f070137
int id umeng_socialize_share_location 0x7f070132
int id umeng_socialize_share_previewImg 0x7f070134
int id umeng_socialize_share_previewImg_progressbar 0x7f070136
int id umeng_socialize_share_previewImg_remove 0x7f070135
int id umeng_socialize_share_root 0x7f07012d
int id umeng_socialize_share_titlebar 0x7f07012e
int id umeng_socialize_share_tv 0x7f07014e
int id umeng_socialize_share_word_num 0x7f070138
int id umeng_socialize_shareboard_image 0x7f07013a
int id umeng_socialize_shareboard_pltform_name 0x7f07013b
int id umeng_socialize_spinner_img 0x7f07013c
int id umeng_socialize_spinner_txt 0x7f07013d
int id umeng_socialize_text 0x7f07010c
int id umeng_socialize_text_view 0x7f0700ee
int id umeng_socialize_tipinfo 0x7f0700f5
int id umeng_socialize_title 0x7f070113
int id umeng_socialize_title_bar_leftBt 0x7f07013e
int id umeng_socialize_title_bar_middleTv 0x7f07013f
int id umeng_socialize_title_bar_middle_tab 0x7f070140
int id umeng_socialize_title_bar_rightBt 0x7f070143
int id umeng_socialize_title_bar_rightBt_progress 0x7f070144
int id umeng_socialize_title_middle_left 0x7f070141
int id umeng_socialize_title_middle_right 0x7f070142
int id umeng_socialize_title_tv 0x7f070148
int id umeng_socialize_titlebar 0x7f07011d
int id umeng_socialize_toggle 0x7f070152
int id umeng_socialize_ucenter_info 0x7f070146
int id umeng_socialize_user_center_bt 0x7f0700e7
int id umeng_update_content 0x7f070156
int id umeng_update_id_cancel 0x7f070159
int id umeng_update_id_check 0x7f070157
int id umeng_update_id_close 0x7f070155
int id umeng_update_id_ignore 0x7f07015a
int id umeng_update_id_ok 0x7f070158
int id umeng_update_wifi_indicator 0x7f070154
int id umeng_xp_ScrollView 0x7f070114
int id umeng_xp_actionBar 0x7f070162
int id umeng_xp_ad_action_btn 0x7f07017c
int id umeng_xp_appIcon0 0x7f07015e
int id umeng_xp_appname 0x7f070172
int id umeng_xp_back 0x7f070168
int id umeng_xp_banner 0x7f07016f
int id umeng_xp_banner_bg 0x7f07015d
int id umeng_xp_banner_more_txt 0x7f07017e
int id umeng_xp_bottom 0x7f070167
int id umeng_xp_button 0x7f070186
int id umeng_xp_cancel 0x7f070163
int id umeng_xp_content 0x7f07017d
int id umeng_xp_content0 0x7f07016e
int id umeng_xp_des 0x7f07017b
int id umeng_xp_des0 0x7f070174
int id umeng_xp_descript 0x7f070188
int id umeng_xp_detail0 0x7f070170
int id umeng_xp_dev 0x7f070173
int id umeng_xp_display_first 0x7f07015c
int id umeng_xp_display_second 0x7f070160
int id umeng_xp_display_switch 0x7f07015b
int id umeng_xp_dlCon 0x7f070181
int id umeng_xp_download 0x7f070171
int id umeng_xp_download_popup_title 0x7f070185
int id umeng_xp_flipper 0x7f07015f
int id umeng_xp_float_dialog_close 0x7f07018c
int id umeng_xp_float_dialog_content 0x7f07018b
int id umeng_xp_float_dialog_root 0x7f07018a
int id umeng_xp_gallery 0x7f070190
int id umeng_xp_gallery_entity 0x7f070195
int id umeng_xp_gallery_errorpage 0x7f070198
int id umeng_xp_gallery_page_pointer 0x7f070191
int id umeng_xp_gallery_pointer 0x7f070196
int id umeng_xp_gallery_progress 0x7f070197
int id umeng_xp_handler_grid_item_icon 0x7f070192
int id umeng_xp_handler_grid_item_tv 0x7f070193
int id umeng_xp_icon 0x7f070178
int id umeng_xp_icon_area 0x7f070177
int id umeng_xp_imagev 0x7f070189
int id umeng_xp_large_gallery_item_imv 0x7f070199
int id umeng_xp_large_gallery_item_progressbar 0x7f07019a
int id umeng_xp_list 0x7f07018e
int id umeng_xp_loading 0x7f070165
int id umeng_xp_loading_progress 0x7f070166
int id umeng_xp_loading_view 0x7f070164
int id umeng_xp_message 0x7f070180
int id umeng_xp_more 0x7f070169
int id umeng_xp_name 0x7f07017a
int id umeng_xp_name0 0x7f07016c
int id umeng_xp_new_tip 0x7f070179
int id umeng_xp_ok 0x7f070184
int id umeng_xp_open_type 0x7f070194
int id umeng_xp_panelHeight 0x7f07017f
int id umeng_xp_pb 0x7f070176
int id umeng_xp_photo 0x7f070182
int id umeng_xp_recom 0x7f07019c
int id umeng_xp_rootId 0x7f07018d
int id umeng_xp_scroll_view_item_id 0x7f07019b
int id umeng_xp_size 0x7f070183
int id umeng_xp_size0 0x7f07016d
int id umeng_xp_template_content 0x7f07018f
int id umeng_xp_title 0x7f070187
int id umeng_xp_titleContainer 0x7f07016b
int id umeng_xp_web_main 0x7f070161
int id umeng_xp_webview 0x7f07019f
int id user_age 0x7f0700b0
int id user_center_item22 0x7f0701b3
int id user_center_item32 0x7f0701b8
int id user_center_itemENGname 0x7f0701ac
int id user_center_itemENGname2 0x7f0701b1
int id user_center_itemENGname3 0x7f0701b6
int id user_center_itemname1 0x7f0701ab
int id user_center_itemname2 0x7f0701b0
int id user_center_itemname3 0x7f0701b5
int id user_gender 0x7f0701ae
int id user_gender_man 0x7f0700ae
int id user_gender_radiogroup 0x7f0700ad
int id user_gender_woman 0x7f0700af
int id user_integral 0x7f0701b7
int id user_nickname 0x7f070066
int id user_phone 0x7f0701b2
int id user_profession 0x7f0700ab
int id user_real_name 0x7f0701ad
int id user_realname 0x7f0700aa
int id user_state 0x7f0700b1
int id webView 0x7f070120
int id webview 0x7f07000a
int id whatsnew_viewpager 0x7f070080
int id wrong_question 0x7f07004f
int id wrong_rate 0x7f070050
int id zoomin 0x7f070013
int id zoomout 0x7f070014
int layout activity_ad_comment 0x7f030000
int layout activity_addnote 0x7f030001
int layout activity_examguide 0x7f030002
int layout activity_list 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_mock_exam 0x7f030006
int layout activity_mock_exam_guide 0x7f030007
int layout activity_mock_exam_preview 0x7f030008
int layout activity_mock_exam_result 0x7f030009
int layout activity_my_collection 0x7f03000a
int layout activity_my_error 0x7f03000b
int layout activity_my_note 0x7f03000c
int layout activity_question_display 0x7f03000d
int layout activity_setting 0x7f03000e
int layout activity_statistic 0x7f03000f
int layout block 0x7f030010
int layout common_list 0x7f030011
int layout common_list_item 0x7f030012
int layout common_title 0x7f030013
int layout custom_toast 0x7f030014
int layout dialog_choose_theme 0x7f030015
int layout display_list_item 0x7f030016
int layout everyone_note_list_item 0x7f030017
int layout exam_guide_list_item 0x7f030018
int layout exercise_activity 0x7f030019
int layout expandable_list 0x7f03001a
int layout expandable_list_group 0x7f03001b
int layout expandable_list_item 0x7f03001c
int layout fragment_big_head_image 0x7f03001d
int layout fragment_display_list 0x7f03001e
int layout fragment_login 0x7f03001f
int layout fragment_mock_exam_guide 0x7f030020
int layout fragment_my_note_list 0x7f030021
int layout fragment_regist 0x7f030022
int layout guide_paper_five 0x7f030023
int layout guide_paper_four 0x7f030024
int layout guide_paper_one 0x7f030025
int layout guide_paper_seven 0x7f030026
int layout guide_paper_six 0x7f030027
int layout guide_paper_three 0x7f030028
int layout guide_paper_two 0x7f030029
int layout guide_view 0x7f03002a
int layout layout_setting 0x7f03002b
int layout list_item 0x7f03002c
int layout main_center_layout 0x7f03002d
int layout main_left_fragment 0x7f03002e
int layout main_left_layout 0x7f03002f
int layout main_right_layout 0x7f030030
int layout main_right_set_layout 0x7f030031
int layout main_title 0x7f030032
int layout material_analysis 0x7f030033
int layout mock_exam_bottom_bar 0x7f030034
int layout multi_choice 0x7f030035
int layout multi_choice_answer 0x7f030036
int layout multi_choice_potions 0x7f030037
int layout note_list_item 0x7f030038
int layout personal_modify 0x7f030039
int layout pref_category 0x7f03003a
int layout pref_list_item_bot 0x7f03003b
int layout pref_list_item_mid 0x7f03003c
int layout pref_list_item_top 0x7f03003d
int layout pref_list_recommend 0x7f03003e
int layout pref_widget_checkbox 0x7f03003f
int layout pref_widget_more 0x7f030040
int layout preview_gridview_item 0x7f030041
int layout pull_to_refresh_header_horizontal 0x7f030042
int layout pull_to_refresh_header_vertical 0x7f030043
int layout security_modify 0x7f030044
int layout single_choice 0x7f030045
int layout single_choice_answer 0x7f030046
int layout single_choice_options 0x7f030047
int layout skin_listview_item 0x7f030048
int layout slidingmenumain 0x7f030049
int layout umeng_common_download_notification 0x7f03004a
int layout umeng_fb_activity_contact 0x7f03004b
int layout umeng_fb_activity_conversation 0x7f03004c
int layout umeng_fb_list_header 0x7f03004d
int layout umeng_fb_list_item 0x7f03004e
int layout umeng_fb_new_reply_alert_dialog 0x7f03004f
int layout umeng_socialize_actionbar 0x7f030050
int layout umeng_socialize_at_item 0x7f030051
int layout umeng_socialize_at_overlay 0x7f030052
int layout umeng_socialize_at_view 0x7f030053
int layout umeng_socialize_base_alert_dialog 0x7f030054
int layout umeng_socialize_base_alert_dialog_button 0x7f030055
int layout umeng_socialize_bind_select_dialog 0x7f030056
int layout umeng_socialize_comment_content 0x7f030057
int layout umeng_socialize_comment_detail 0x7f030058
int layout umeng_socialize_comment_detail_nomap 0x7f030059
int layout umeng_socialize_comment_item 0x7f03005a
int layout umeng_socialize_comment_more 0x7f03005b
int layout umeng_socialize_comment_view 0x7f03005c
int layout umeng_socialize_composer_header 0x7f03005d
int layout umeng_socialize_failed_load_page 0x7f03005e
int layout umeng_socialize_full_alert_dialog 0x7f03005f
int layout umeng_socialize_full_alert_dialog_item 0x7f030060
int layout umeng_socialize_full_curtain 0x7f030061
int layout umeng_socialize_oauth_dialog 0x7f030062
int layout umeng_socialize_post_comment 0x7f030063
int layout umeng_socialize_post_comment_platform 0x7f030064
int layout umeng_socialize_post_share 0x7f030065
int layout umeng_socialize_pull_to_refresh_header 0x7f030066
int layout umeng_socialize_shareboard_item 0x7f030067
int layout umeng_socialize_simple_spinner_item 0x7f030068
int layout umeng_socialize_titile_bar 0x7f030069
int layout umeng_socialize_titile_bar_comment 0x7f03006a
int layout umeng_socialize_ucenter 0x7f03006b
int layout umeng_socialize_ucenter_platform_item 0x7f03006c
int layout umeng_update_dialog 0x7f03006d
int layout umeng_xp_banner 0x7f03006e
int layout umeng_xp_clould_dialog 0x7f03006f
int layout umeng_xp_component_back_bottom 0x7f030070
int layout umeng_xp_component_back_top 0x7f030071
int layout umeng_xp_component_flipper_content 0x7f030072
int layout umeng_xp_component_focus_banner 0x7f030073
int layout umeng_xp_component_foucused_app 0x7f030074
int layout umeng_xp_container_banner 0x7f030075
int layout umeng_xp_container_banner_more 0x7f030076
int layout umeng_xp_download_dialog 0x7f030077
int layout umeng_xp_download_dialog_landscape 0x7f030078
int layout umeng_xp_fimageview_landscape 0x7f030079
int layout umeng_xp_fimageview_portrait 0x7f03007a
int layout umeng_xp_floatdialog_content 0x7f03007b
int layout umeng_xp_full_screen_focus 0x7f03007c
int layout umeng_xp_full_screen_list 0x7f03007d
int layout umeng_xp_full_screen_list_layout 0x7f03007e
int layout umeng_xp_handler_gallery 0x7f03007f
int layout umeng_xp_handler_grid_item 0x7f030080
int layout umeng_xp_handler_template 0x7f030081
int layout umeng_xp_highlight_banner 0x7f030082
int layout umeng_xp_highlight_banner_more 0x7f030083
int layout umeng_xp_large_gallery 0x7f030084
int layout umeng_xp_large_gallery_item 0x7f030085
int layout umeng_xp_normal_banner 0x7f030086
int layout umeng_xp_partners_banner 0x7f030087
int layout umeng_xp_partners_banner_grid_item 0x7f030088
int layout umeng_xp_recom_header 0x7f030089
int layout umeng_xp_scroll_view_list 0x7f03008a
int layout umeng_xp_webview_landing_page 0x7f03008b
int layout user_center 0x7f03008c
int layout user_info 0x7f03008d
int layout welcome 0x7f03008e
int menu display_list 0x7f0d0000
int menu login 0x7f0d0001
int menu main 0x7f0d0002
int menu question 0x7f0d0003
int raw pull_event 0x7f060000
int raw refreshing_sound 0x7f060001
int raw reset_sound 0x7f060002
int string UMAppUpdate 0x7f090091
int string UMBreak_Network 0x7f090089
int string UMDialog_InstallAPK 0x7f090095
int string UMGprsCondition 0x7f09008f
int string UMIgnore 0x7f090093
int string UMNewVersion 0x7f09008b
int string UMNotNow 0x7f090092
int string UMTargetSize 0x7f09008e
int string UMToast_IsUpdating 0x7f090094
int string UMUpdateCheck 0x7f090096
int string UMUpdateContent 0x7f09008c
int string UMUpdateNow 0x7f090090
int string UMUpdateSize 0x7f09008d
int string UMUpdateTitle 0x7f09008a
int string action_forgot_password 0x7f090029
int string action_register 0x7f090027
int string action_sign_in 0x7f090026
int string action_sign_in_short 0x7f090028
int string app_name 0x7f090006
int string auto_login 0x7f090032
int string blockTextView_default 0x7f090016
int string com_facebook_loading 0x7f090088
int string delete_all 0x7f09001d
int string email 0x7f090019
int string error_field_required 0x7f09002f
int string error_incorrect_password 0x7f09002e
int string error_invalid_email 0x7f09002c
int string error_invalid_password 0x7f09002d
int string error_phone 0x7f090030
int string f_name1 0x7f090008
int string f_name10 0x7f090011
int string f_name11 0x7f090012
int string f_name12 0x7f090013
int string f_name13 0x7f090014
int string f_name14 0x7f090015
int string f_name2 0x7f090009
int string f_name3 0x7f09000a
int string f_name4 0x7f09000b
int string f_name5 0x7f09000c
int string f_name6 0x7f09000d
int string f_name7 0x7f09000e
int string f_name8 0x7f09000f
int string f_name9 0x7f090010
int string forget_password 0x7f090031
int string hand_in 0x7f09001f
int string last_question 0x7f090021
int string login_progress_register 0x7f09002b
int string login_progress_signing_in 0x7f09002a
int string next_question 0x7f090022
int string preference_user_center 0x7f09001a
int string preview 0x7f090020
int string prompt_email 0x7f090024
int string prompt_password 0x7f090025
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string pull_to_refresh_tap_label 0x7f090051
int string register_tip 0x7f090033
int string settingnames 0x7f09001e
int string themeSwitch 0x7f090017
int string title_activity_login 0x7f090023
int string umeng_common_action_cancel 0x7f090038
int string umeng_common_action_continue 0x7f090037
int string umeng_common_action_info_exist 0x7f090034
int string umeng_common_action_pause 0x7f090036
int string umeng_common_download_failed 0x7f09003e
int string umeng_common_download_finish 0x7f09003f
int string umeng_common_download_notification_prefix 0x7f090039
int string umeng_common_icon 0x7f090042
int string umeng_common_info_interrupt 0x7f090035
int string umeng_common_network_break_alert 0x7f09003d
int string umeng_common_patch_finish 0x7f090040
int string umeng_common_pause_notification_prefix 0x7f09003a
int string umeng_common_silent_download_finish 0x7f090041
int string umeng_common_start_download_notification 0x7f09003b
int string umeng_common_start_patch_notification 0x7f09003c
int string umeng_example_home_btn_plus 0x7f090081
int string umeng_fb_back 0x7f090045
int string umeng_fb_contact_info 0x7f090048
int string umeng_fb_contact_info_hint 0x7f090043
int string umeng_fb_contact_title 0x7f090047
int string umeng_fb_contact_update_at 0x7f090044
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f090050
int string umeng_fb_notification_content_formatter_single_msg 0x7f09004f
int string umeng_fb_notification_ticker_text 0x7f09004e
int string umeng_fb_powered_by 0x7f09004d
int string umeng_fb_reply_content_default 0x7f09004b
int string umeng_fb_reply_content_hint 0x7f090049
int string umeng_fb_reply_date_default 0x7f09004c
int string umeng_fb_send 0x7f09004a
int string umeng_fb_title 0x7f090046
int string umeng_socialize_back 0x7f090055
int string umeng_socialize_cancel_btn_str 0x7f090084
int string umeng_socialize_comment 0x7f090053
int string umeng_socialize_comment_detail 0x7f090054
int string umeng_socialize_content_hint 0x7f090083
int string umeng_socialize_friends 0x7f090057
int string umeng_socialize_img_des 0x7f090086
int string umeng_socialize_login 0x7f090062
int string umeng_socialize_login_qq 0x7f090061
int string umeng_socialize_msg_hor 0x7f09005d
int string umeng_socialize_msg_min 0x7f09005c
int string umeng_socialize_msg_sec 0x7f09005b
int string umeng_socialize_near_At 0x7f090056
int string umeng_socialize_network_break_alert 0x7f090052
int string umeng_socialize_send 0x7f090058
int string umeng_socialize_send_btn_str 0x7f090085
int string umeng_socialize_share 0x7f090087
int string umeng_socialize_share_content 0x7f090060
int string umeng_socialize_text_add_custom_platform 0x7f090080
int string umeng_socialize_text_authorize 0x7f090064
int string umeng_socialize_text_choose_account 0x7f090063
int string umeng_socialize_text_comment_hint 0x7f090068
int string umeng_socialize_text_douban_key 0x7f09007d
int string umeng_socialize_text_friend_list 0x7f090069
int string umeng_socialize_text_loading_message 0x7f090077
int string umeng_socialize_text_login_fail 0x7f090067
int string umeng_socialize_text_qq_key 0x7f09007a
int string umeng_socialize_text_qq_zone_key 0x7f09007b
int string umeng_socialize_text_renren_key 0x7f09007c
int string umeng_socialize_text_sina_key 0x7f090079
int string umeng_socialize_text_tencent_key 0x7f090078
int string umeng_socialize_text_tencent_no_connection 0x7f09006b
int string umeng_socialize_text_tencent_no_install 0x7f09006e
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f09006c
int string umeng_socialize_text_tencent_version_no_match 0x7f09006d
int string umeng_socialize_text_ucenter 0x7f090066
int string umeng_socialize_text_unauthorize 0x7f090065
int string umeng_socialize_text_visitor 0x7f09006a
int string umeng_socialize_text_waitting 0x7f09006f
int string umeng_socialize_text_waitting_message 0x7f090076
int string umeng_socialize_text_waitting_qq 0x7f090074
int string umeng_socialize_text_waitting_redirect 0x7f090075
int string umeng_socialize_text_waitting_share 0x7f090082
int string umeng_socialize_text_waitting_weixin 0x7f090070
int string umeng_socialize_text_waitting_weixin_circle 0x7f090071
int string umeng_socialize_text_waitting_yixin 0x7f090072
int string umeng_socialize_text_waitting_yixin_circle 0x7f090073
int string umeng_socialize_text_weixin_circle_key 0x7f09007f
int string umeng_socialize_text_weixin_key 0x7f09007e
int string umeng_socialize_tip_blacklist 0x7f090059
int string umeng_socialize_tip_loginfailed 0x7f09005a
int string umeng_socialize_ucenter_login_title_guide 0x7f09005e
int string umeng_socialize_ucenter_login_title_platform 0x7f09005f
int string umeng_xp_action_browse 0x7f090099
int string umeng_xp_action_callphone 0x7f0900a6
int string umeng_xp_action_download 0x7f09009a
int string umeng_xp_action_open 0x7f090098
int string umeng_xp_back 0x7f09009e
int string umeng_xp_back_to_top 0x7f09009c
int string umeng_xp_dowloadOrNot 0x7f0900a2
int string umeng_xp_dowload_dialog_cinfo 0x7f0900a1
int string umeng_xp_dowload_dialog_dinfo 0x7f0900a0
int string umeng_xp_failed_loading 0x7f0900a3
int string umeng_xp_info_banner_deprecated 0x7f0900a5
int string umeng_xp_more 0x7f09009d
int string umeng_xp_network_break_alert 0x7f09009b
int string umeng_xp_no_browser_tips 0x7f0900a7
int string umeng_xp_size 0x7f090097
int string umeng_xp_tip_download_pre 0x7f0900a4
int string umeng_xp_title_info 0x7f09009f
int string user_center_theme_key 0x7f09001b
int string user_center_themecolor_key 0x7f09001c
int string username 0x7f090018
int string version_info 0x7f090007
int style A1_Font 0x7f0c0000
int style AppBaseTheme 0x7f0c0001
int style AppDarkTheme 0x7f0c0002
int style AppTheme 0x7f0c0003
int style LoginFormContainer 0x7f0c0008
int style Theme_UMDefault 0x7f0c0012
int style Theme_UMDialog 0x7f0c0011
int style singal_choice_right 0x7f0c0006
int style singal_choice_text_day 0x7f0c0004
int style singal_choice_text_night 0x7f0c0005
int style singal_choice_wrong 0x7f0c0007
int style umeng_socialize_action_bar_item_im 0x7f0c000a
int style umeng_socialize_action_bar_item_tv 0x7f0c000b
int style umeng_socialize_action_bar_itemlayout 0x7f0c0009
int style umeng_socialize_dialog_anim_fade 0x7f0c000f
int style umeng_socialize_dialog_animations 0x7f0c000e
int style umeng_socialize_divider 0x7f0c0013
int style umeng_socialize_edit_padding 0x7f0c0015
int style umeng_socialize_list_item 0x7f0c0014
int style umeng_socialize_popup_dialog 0x7f0c000d
int style umeng_socialize_popup_dialog_anim 0x7f0c000c
int style umeng_socialize_shareboard_animation 0x7f0c0010
int style umeng_xp_dialog_animations 0x7f0c001d
int style umeng_xp_dialog_but 0x7f0c0019
int style umeng_xp_dialog_cancel 0x7f0c001b
int style umeng_xp_dialog_download 0x7f0c001a
int style umeng_xp_dialog_download_window 0x7f0c001c
int style umeng_xp_download_but 0x7f0c0017
int style umeng_xp_grad_but 0x7f0c0016
int style umeng_xp_more_but 0x7f0c0018
int[] styleable JazzyViewPager { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable JazzyViewPager_fadeEnabled1 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable ViewPagerIndicator { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml settings 0x7f050000
